plugins {
    id 'java'
}

allprojects {

    apply plugin: 'java-library'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    group = 'com.isxcode.acorn'
    version = '1.0.0'

    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenLocal()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    configurations.configureEach {
        exclude group: "org.apache.logging.log4j", module: "log4j-slf4j-impl"
        exclude group: "org.slf4j", module: "slf4j-reload4j"
    }
}

dependencies {

    implementation "org.apache.flink:flink-java:${FLINK_VERSION}"

    implementation "org.apache.flink:flink-streaming-java:${FLINK_VERSION}"

    implementation "org.apache.flink:flink-table-planner_${FLINK_SCALA_VERSION}:${FLINK_VERSION}"

    implementation "org.apache.flink:flink-table-api-java-bridge:${FLINK_VERSION}"

    implementation "org.apache.flink:flink-clients:${FLINK_VERSION}"

    implementation "org.apache.flink:flink-connector-files:${FLINK_VERSION}"

    implementation "org.apache.flink:flink-json:${FLINK_VERSION}"
}

jar {
    archiveFileName = "flink-custom-job.jar"
    manifest {
        attributes 'Main-Class': 'com.isxcode.acorn.job.Job'
    }
}